.originalCode {
  width: 100%;
  height: 500px;
  background-color: #e9e9e9;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
}

.flexBox {
  display: flex;

  .flexItem {
    flex: 1;
    box-sizing: border-box;
    padding: 30px;
  }
}

.codetitle {
  padding-top: 20px;
  padding-bottom: 10px;
}

.codebox {
  border-left: 10px solid #e9e9e9;
}

.codeline {
  display: flex;
  
  font-size: 12px;
  font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

  padding-left: 4px;

  &:hover {
    background-color: rgb(232, 242, 254);
  }

  .keyvalue {
    flex: 1;

    display: flex;

    .key {
      color: rgb(127, 0, 85);
      padding-right: 6px;
    }

    .value {
      flex: 1;
      color: darkblue;
    }
  }

  .annotation {
    flex: 1;
    border-left: 1px solid #ddd;
    padding-left: 6px;
    color: rgb(140, 140, 140);
  }

}